[server]
  NODE_ENV="development"
# SERVER_PORT="3000" (optional)
  HOST="http://localhost"

[client]
  CLIENT_ID="client-id"
  CLIENT_SECRET="client-secret"

[json_web_token]
  JWT_ISSUER="issuer"
# JWT_ACCESS_TOKEN_EXPIRY="3 minutes" (optional)
# JWT_AUTHORIZATION_TOKEN_EXPIRY="15 minutes" (optional)
# JWT_IDENTITY_TOKEN_EXPIRY="7 days" (optional)
# JWT_MULTI_FACTOR_TOKEN_EXPIRY="5 minutes" (optional)
# JWT_REFRESH_TOKEN_EXPIRY="14 days" (optional)

[crypto]
  CRYPTO_AES_SECRET="aes-secret"
  CRYPTO_SHA_SECRET="sha-secret"

[account]
  ACCOUNT_OTP_ISSUER="otp-issuer"

[cache]
# CLIENT_CACHE_EXPIRY="90 minutes" (optional)
# KEY_PAIR_CACHE_EXPIRY="90 minutes" (optional)
# REQUEST_LIMIT_CACHE_EXPIRY="90 minutes" (optional)

[mailgun]
  MAILGUN_API_KEY="api-key"
  MAILGUN_DOMAIN="domain"
  MAILGUN_FROM="noreply@domain.com"

[mongo_db]
  MONGO_INITDB_ROOT_USERNAME="root"
  MONGO_INITDB_ROOT_PASSWORD="example"
  MONGO_INITDB_DATABASE="api"
  MONGO_DB_NAME="authorization"
  MONGO_DATA_DIR="/data/db"
  MONGO_TEST_DATA_DIR="/data/test_db"
  MONGO_LOG_FILE="/var/log/mongodb/mongodb.log"
  MONGO_EXPOSE_PORT="27017"
  MONGO_HOST="localhost"
