[server]
  NODE_ENV="development"
# SERVER_PORT="3000" (optional)
  HOST="http://localhost"

[basic_auth]
  BASIC_AUTH_USERNAME="username"
  BASIC_AUTH_PASSWORD="password"

[json_web_token]
  JWT_ISSUER="issuer"
  WEB_KEY_HOST="http://localhost"
  WEB_KEY_PATH="/.well-known/jwks.json"

[mongo_db]
  MONGO_INITDB_ROOT_USERNAME="root"
  MONGO_INITDB_ROOT_PASSWORD="example"
  MONGO_INITDB_DATABASE="api"
  MONGO_DB_NAME="authorization"
  MONGO_DATA_DIR="/data/db"
  MONGO_TEST_DATA_DIR="/data/test_db"
  MONGO_LOG_FILE="/var/log/mongodb/mongodb.log"
  MONGO_EXPOSE_PORT="27017"
  MONGO_HOST="localhost"
